MONGODB_URI='mongodb+srv://mernuser:mern1234@cluster0.8vweabt.mongodb.net'
CLOUDINARY_NAME = 'dooasmfzz'
CLOUDINARY_API_KEY = '827612595813299'
CLOUDINARY_SECRET_KEY = '-AkzWkZJzVTNYG41yBBZZi5nNGQ'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = 'harsh'
RAZORPAY_KEY_ID = "rzp_test_R0MH0YDQwcHY9t"
RAZORPAY_KEY_SECRET = "LSLeUIZwvVaEhLpseyolLxVf"
CURRENCY = "INR"